# workflow-container-core

./: .gitignore
src/Diadem.Core/Diadem.Core/: Diadem.Core.csproj  Guard.cs
src/Diadem.Core/Diadem.Core/Commands/: CommandExecutionInternalErrorResult.cs  CommandExecutionResult.cs  CommandExecutionResultDescriptions.cs  CommandExecutionStatus.cs  CommandExecutionSuccessResult.cs  CommandExecutionValidationFailedResult.cs  CommandRequest.cs  CommandResponse.cs  ICommandHandler.cs
src/Diadem.Core/Diadem.Core/Common/: ComparableExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidatedNotNullAttribute.cs
src/Diadem.Core/Diadem.Core/Configuration/: ConfigurationAuthentication.cs  ConfigurationAuthenticationType.cs  ConfigurationProvider.cs  ConfigurationSectionAttribute.cs  ConfigurationSectionProxy.cs  ConfigurationSource.cs  ConfigurationSourceAttribute.cs  EndpointConfiguration.cs  EndpointConfigurationType.cs  IConfigurationAuthentication.cs  IConfigurationProvider.cs  IConfigurationSection.cs  ICoreConfigurationSection.cs  IEndpointConfiguration.cs  IHostConfigurationSection.cs  IRabbitMqConfigurationSection.cs  ISmtpConfigurationSection.cs  JsonSerializableConfigurationValueAttribute.cs
src/Diadem.Core/Diadem.Core/DomainModel/: DomainModelExtensions.cs  DynamicExtandableEntityCollection.cs  DynamicExtendableEntity.cs  DynamicProperty.cs  EntityId.cs  EntityTypeAttribute.cs  ExtendableEntity.cs  IEntity.cs  IExtendableEntity.cs  IExtendableEntityConfiguration.cs  JsonEntity.cs  JsonEntityExtensions.cs  JsonState.cs  JsonStateExtensions.cs  PocoEntity.cs  PropertySubType.cs  PropertyType.cs  PropertyTypeAttribute.cs
src/Diadem.Core/Diadem.Core/IO/: FileExtensions.cs  FileUtility.cs  MimeMappings.cs  StreamUtility.cs
src/Diadem.Core/Diadem.Core/Security/: SecurityUtility.cs
src/Diadem.Core/Diadem.Managers.Core/: Diadem.Managers.Core.csproj  IManager.cs  IManagerCommandHandler.cs  IManagerCommandTransport.cs  IManagerCommandTransportFactory.cs  Manager.cs  ManagerCommandRequest.cs  ManagerCommandResponse.cs  ManagerCommandTransport.cs  ManagerCommandTransportFactory.cs
src/Diadem.Core/Diadem.Managers.Core/Messaging/: AllowAsynchronousCommandExecutionAttribute.cs  AsynchronousCommandRegistry.cs  AsynchronousManagerCommandHandlerConsumer.cs  IAsynchronousCommandRegistry.cs
src/Diadem.Core/Diadem.Messaging.Core/: Diadem.Messaging.Core.csproj  IBusControlFactory.cs
src/Diadem.Core/Diadem.TimeZone/: Diadem.TimeZone.csproj  ITimeZoneProvider.cs  NodaTimeZoneProvider.cs  TimeZoneAutofacModule.cs
src/Diadem.Core/Diadem.Web/: ContentTypes.cs  DeleteTemporaryFileResultFilter.cs  Diadem.Web.csproj  HttpContextExtensions.cs  PeriodicWorkerHostedService.cs  TemporaryDirectoryFileProvider.cs
src/Diadem.Workflow/Diadem.Workflow.Core/: Diadem.Workflow.Core.csproj  IWorkflowEngine.cs  IWorkflowEntity.cs  WorkflowEngine.Core.cs  WorkflowEngine.Nesting.cs  WorkflowEngine.ProcessEvent.cs  WorkflowEngine.ProcessMessage.cs  WorkflowEngine.ProcessState.cs  WorkflowException.cs  WorkflowProcessingResult.cs
src/Diadem.Workflow/Diadem.Workflow.Core.UnitTests/: Diadem.Workflow.Core.UnitTests.csproj
src/Diadem.Workflow/Diadem.Workflow.Core.UnitTests/Configuration/: WorkflowXmlReader.Tests.cs
src/Diadem.Workflow/Diadem.Workflow.Core.UnitTests/DomainModel/: JsonEntity.Tests.cs
src/Diadem.Workflow/Diadem.Workflow.Core.UnitTests/Model/: Badge.cs  Package.cs  Signer.cs
src/Diadem.Workflow/Diadem.Workflow.Core.UnitTests/WorkflowConfigurations/: WorkflowConfigurationsHelper.cs
src/Diadem.Workflow/Diadem.Workflow.Core.UnitTests/WorkflowEngineTests/: WorkflowEngineAsync01Tests.cs  WorkflowEngineNested01Tests.cs  WorkflowEngineSimple01Tests.cs  WorkflowEngineTestBase.cs
src/Diadem.Workflow/Diadem.Workflow.Core/Cache/: IWorkflowCache.cs  MemoryWorkflowCache.cs  NullWorkflowCache.cs
src/Diadem.Workflow/Diadem.Workflow.Core/Configuration/: ActivityConfiguration.cs  ActivityRetryPolicyConfiguration.cs  ActivityRetryPolicyDefaultConfiguration.cs  ActivityTypeConfiguration.cs  AsyncTransitionRetryPolicyAsyncBackOffConfiguration.cs  AsyncTransitionRetryPolicyConfiguration.cs  AsyncTransitionRetryPolicySimpleConfiguration.cs  EventConfiguration.cs  EventTypeConfiguration.cs  IWorkflowParser.cs  ScriptTypeConfiguration.cs  StateConfiguration.cs  StateEventConfiguration.cs  StateProcessingModeConfiguration.cs  StateTypeConfiguration.cs  TransitionConfiguration.cs  TransitionTypeConfiguration.cs  WorkflowConfiguration.cs  WorkflowConfigurationException.cs  WorkflowConfigurationExtensions.cs  WorkflowConfigurationValidator.cs  WorkflowRuntimeConfiguration.cs  WorkflowXmlParser.cs
src/Diadem.Workflow/Diadem.Workflow.Core/Execution/: WorkflowContext.cs  WorkflowContextExtensions.cs
src/Diadem.Workflow/Diadem.Workflow.Core/Model/: ActivityRequestWorkflowMessage.cs  ActivityResponseWorkflowMessage.cs  AsynchronousTransitionWorkflowMessage.cs  DelayedTransitionWorkflowMessage.cs  EntityRequestExecutionStatus.cs  EntityRequestWorkflowMessage.cs  EntityResponseWorkflowMessage.cs  EventRequestWorkflowMessage.cs  EventResponseWorkflowMessage.cs  IActivity.cs  IDelayedWorkflowMessage.cs  (+30 more)
src/Diadem.Workflow/Diadem.Workflow.Demo.Console/: AutofacContainerBuilder.cs  Diadem.Workflow.Demo.Console.csproj  Program.cs  WorkflowDemoModule.cs  appsettings.json  configuration.xml
src/Diadem.Workflow/Diadem.Workflow.Provider.Http/: Diadem.Workflow.Provider.Http.csproj  WorkflowMessageHttpTransport.cs  WorkflowMessageHttpTransportFactory.cs  WorkflowMessageHttpTransportModule.cs  WorkflowMessageHttpUriBuilder.cs
src/Diadem.Workflow/Diadem.Workflow.Provider.Http.UnitTests/: Diadem.Workflow.Provider.Http.UnitTests.csproj  MockHttpMessageHandler.cs  WorkflowMessageHttpTransport.Tests.cs  WorkflowMessageHttpUriBuilder.Tests.cs
src/Diadem.Workflow/Diadem.Workflow.Provider.MongoDb/: Diadem.Workflow.Provider.MongoDb.csproj  IWorkflowMongoDbConfigurationSection.cs  MongoDbProviderExtensions.cs  MongoDbWorkflowStore.cs  MongoDbWorkflowStoreFactory.cs  WorkflowMongoDbStoreModule.cs
(+163 files in other folders)
