<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diadem.Core\Diadem.Core.csproj" />
      <ProjectReference Include="..\Diadem.Messaging.Core\Diadem.Messaging.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa">
        <HintPath>..\..\..\libraries\bin\MassTransit.RabbitMq\v.5.5.4\netstandard2.0\MassTransit.dll</HintPath>
      </Reference>
      <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
        <HintPath>..\..\..\libraries\bin\Serilog\v.2.8.0\netstandard2.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="GreenPipes" Version="2.1.4" />
    </ItemGroup>

</Project>
