<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Diadem.Core\Diadem.Http.Core\Diadem.Http.Core.csproj" />
      <ProjectReference Include="..\Diadem.Workflow.Core\Diadem.Workflow.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\libraries\bin\Newtonsoft.Json\v.12.0.2.0\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
        <HintPath>..\..\..\libraries\bin\Serilog\v.2.8.0\netstandard2.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
