<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MassTransit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa">
        <HintPath>..\..\..\libraries\bin\MassTransit.RabbitMq\v.5.5.4\netstandard2.0\MassTransit.dll</HintPath>
      </Reference>
      <Reference Include="MassTransit.RabbitMqTransport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa">
        <HintPath>..\..\..\libraries\bin\MassTransit.RabbitMq\v.5.5.4\netstandard2.0\MassTransit.RabbitMqTransport.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Bson, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libraries\bin\MongoDB\v.2.10.2\MongoDB.Bson.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libraries\bin\MongoDB\v.2.10.2\MongoDB.Driver.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libraries\bin\MongoDB\v.2.10.2\MongoDB.Driver.Core.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Libmongocrypt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libraries\bin\MongoDB\v.2.10.2\MongoDB.Libmongocrypt.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\libraries\bin\Newtonsoft.Json\v.12.0.2.0\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="NodaTime, Version=2.4.7.0, Culture=neutral, PublicKeyToken=4226afe0d9b296d1">
        <HintPath>..\..\..\libraries\bin\NodaTime\v.2.4.7\netstandard1.6\NodaTime.dll</HintPath>
      </Reference>
      <Reference Include="RabbitMQ.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libraries\bin\RabbitMQ.Client\v.5.1.0\netstandard2.0\RabbitMQ.Client.dll</HintPath>
      </Reference>
      <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
        <HintPath>..\..\..\libraries\bin\Serilog\v.2.8.0\netstandard2.0\Serilog.dll</HintPath>
      </Reference>
      <Reference Include="Serilog.Settings.Configuration, Version=3.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
        <HintPath>..\..\..\libraries\bin\Serilog\v.2.8.0\netstandard2.0\Serilog.Settings.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Serilog.Sinks.RabbitMQ, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libraries\bin\Serilog\v.2.8.0\netstandard2.0\Serilog.Sinks.RabbitMQ.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="configuration.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="GreenPipes" Version="2.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
      <PackageReference Include="NewId" Version="3.0.2" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diadem.Workflow.Core\Diadem.Workflow.Core.csproj" />
      <ProjectReference Include="..\Diadem.Workflow.Provider.MongoDb\Diadem.Workflow.Provider.MongoDb.csproj" />
      <ProjectReference Include="..\Diadem.Workflow.Provider.RabbitMq\Diadem.Workflow.Provider.RabbitMq.csproj" />
    </ItemGroup>

</Project>
