<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diadem.Core\Diadem.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa">
        <HintPath>..\..\..\libraries\bin\MassTransit.RabbitMq\v.5.5.4\netstandard2.0\MassTransit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
